@font-face
    font-family: "Roboto"
    src: url("../../Fonts/Roboto-Medium.ttf")

@font-face
    font-family: "Roboto-regular"
    src: url("../../Fonts/Roboto-Medium.ttf")

@mixin Roboto($font-family: 'Roboto', $color: #000, $font-size: 15px, $font-weight: 500)
    font-family: $font-family
    color: $color
    font-size: $font-size
    font-weight: $font-weight
