@mixin default-font()
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 15px
    font-weight: 500

*
    box-sizing: border-box
    padding: 0
    margin: 0
    color: #000
    text-decoration: none
    @include default-font()

main
    background-color: beige
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-auto-rows: 1fr 1fr 1fr 
    justify-items: center
    padding: 25px 15px
    row-gap: 25px

    .box
        display: grid
        grid-template-rows: 1fr 1fr 1fr
        row-gap: 25px
        max-width: 470px
        height: 330px
        background-color: beige
        border: 2px solid #044d8033
        background-color: #FAFAFA
        border-radius: 12px
        padding: 24px

        .box__row1
            display: grid
            column-gap: 8px
            grid-template-areas: 'img h2 h2' 'img pa pa' 'img stars pr'

            h2
                color: #044D80
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
                font-size: 32px
                font-style: normal
                font-weight: 500
                line-height: normal
                grid-area: h2

            img
                width: 100px
                height: 100px
                border-radius: 4px
                grid-area: img
                margin-right: -60px

            p
                &[class="author"]
                    color: #626262
                    font-size: 14px
                    font-style: normal
                    line-height: normal
                    grid-area: pa

            .stars
                // background-color: black
                display: inline-flex
                gap: 4px
                grid-area: stars

                i
                    color: #FF9D27
                    font-size: 17px

            p
                &[class="rating"]
                    color: #002e47cc
                    font-size: 18px
                    grid-area: pr
                    margin-left: -80px

        .box__row2
            p
                max-width: 419px
                color: rgba(40, 40, 40, 0.88)
                font-size: 18px

        .box__row3
            display: flex
            justify-content: space-between
            align-items: center
            button
                width: 201px
                height: 50px
                &[class="buy"]
                    border: none
                    border-radius: 8px
                    background: #044D80

                    p
                        color: #E6EBED
                        font-size: 15px

                &[class="alternative"]
                    border-radius: 8px
                    border: 1px solid #002E47
                    background-color: transparent

                    p
                        color: #002E47


@media screen and (max-width: 1520px)
    main 
        grid-template-columns: 1fr 1fr

@media screen and (max-width: 1024px)
    main 
        grid-template-columns: 1fr