@font-face {
  font-family: "Manrope";
  src: url("../../fonts/static/Manrope-Medium.ttf");
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: ease-in-out 0.2s;
  text-decoration: none;
  color: #101913;
  font-weight: 500;
  font-family: Manrope;
}

body {
  overflow: none;
}

body.no-scroll {
  overflow: hidden;
}

.burger-menu {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100vw;
  height: 100vh;
  background-color: rgba(244, 244, 244, 0.6196078431);
  backdrop-filter: blur(10px);
  transition: cubic-bezier(0.59, 0.26, 0.71, 0.36) 0.8s;
  z-index: 1;
}

.burger-toggled {
  left: 0;
}

#menu-toggler {
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #3C9379;
  display: none;
  z-index: 2;
}
#menu-toggler > i {
  display: block;
  color: #ffffff;
  font-size: 25px;
  height: 100%;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
}
header .header__nav {
  padding: 44px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 471px 1fr;
  justify-items: center;
}
header .header__nav img.logo {
  width: 123px;
  height: 36px;
  margin-right: 150px;
}
header .header__nav-options {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .header__nav-options .nav-option, header .header__nav-options .home {
  font-weight: 600;
  transition: ease-in-out 0.1s;
}
header .header__nav-options .nav-option:hover, header .header__nav-options .home:hover {
  color: #101913;
}
header .header__nav-options .other-options {
  color: #535A56;
}
header .header__nav .auth-options {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-left: 150px;
}
header .header__nav .auth-options .login {
  font-weight: 500;
}
header .header__nav .auth-options > .register {
  background-color: #3C9379;
  color: #ffffff;
  padding: 12px 18px;
  border-radius: 8px;
}
header .header__section-1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .header__section-1 article {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 60px;
  align-self: flex-start;
}
header .header__section-1 article h1.section-1-slogan {
  font-weight: 700;
  font-size: 54px;
}
header .header__section-1 article h1.section-1-slogan span {
  color: #3C9379;
  font-weight: 700;
  font-size: 54px;
}
header .header__section-1 article p.section-1-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #535A56;
}
header .header__section-1 article a.shop-now {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.3px;
  color: #ffffff;
  background-color: #3C9379;
  padding: 16px 22px;
  max-width: 157px;
  border-radius: 8px;
  gap: 10px;
}
header .header__section-1 img.woman-with-bags {
  width: 737px;
  height: 624px;
}

main {
  padding: 100px 160px;
}
main article {
  display: flex;
  gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 128px;
}
main article h2.article-title {
  text-align: center;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.3px;
}
main article .company-logos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main article .company-logos .company-logo {
  width: 202px;
  height: 40px;
}
main article .company-logos .company-logo:nth-child(2) {
  width: 207px;
  height: 26px;
}
main article .company-logos .company-logo:nth-child(3) {
  width: 180px;
  height: 46px;
}
main article .company-logos .company-logo:nth-child(4) {
  width: 202px;
  height: 32px;
}
main article .company-logos .company-logo:nth-child(4) {
  width: 204px;
  height: 33px;
}
main section.main__section-1 {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 100px;
}
main section.main__section-1 .main__section-1-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 0.3px;
}
main section.main__section-1 .main__section-1-boxes {
  width: 100%;
  height: 386px;
  display: grid;
  gap: 26px;
  grid-template-areas: "box-1 box-1 box-3 box-4" "box-2 box-2 box-3 box-4";
}
main section.main__section-1 .main__section-1-boxes .main__section-1-box {
  position: relative;
  border-radius: 30px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: none;
}
main section.main__section-1 .main__section-1-boxes .main__section-1-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1960784314);
  border-radius: inherit;
  z-index: 1;
}
main section.main__section-1 .main__section-1-boxes .main__section-1-box .box-text {
  position: absolute;
  top: 20px;
  right: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.3px;
  color: #ffffff;
  z-index: 2;
}
main section.main__section-1 .main__section-1-boxes .main__section-1-box .box-text span {
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.3px;
}
main section.main__section-1 .main__section-1-boxes .box-1 {
  grid-area: box-1;
  background-image: url("../../images/Background/box-1.png");
}
main section.main__section-1 .main__section-1-boxes .box-2 {
  grid-area: box-2;
  background-image: url("../../images/Background/box-2.png");
}
main section.main__section-1 .main__section-1-boxes .box-3 {
  grid-area: box-3;
  background-image: url("../../images/Background/box-3.png");
}
main section.main__section-1 .main__section-1-boxes .box-4 {
  grid-area: box-4;
  background-image: url("../../images/Background/box-4.png");
}
main .main__section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 60px;
}
main .main__section-2 .main__section-2-title {
  color: #101913;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.3px;
}
main .main__section-2 .main__section-2-title span {
  color: #3C9379;
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 0.3px;
}
main .main__section-2 .bachira-perks {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 154px;
}
main .main__section-2 .bachira-perks .perk-2 {
  padding: 0 20px;
  max-width: 305px !important;
}
main .main__section-2 .bachira-perks .perk-3 {
  gap: 7px !important;
}
main .main__section-2 .bachira-perks .perk-3 img {
  width: 64px !important;
}
main .main__section-2 .bachira-perks .perks {
  max-width: 266px;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
main .main__section-2 .bachira-perks .perks img {
  width: 80px;
  height: 64px;
  margin-bottom: 10px;
}
main .main__section-2 .bachira-perks .perks h4 {
  font-size: 20px;
  font-weight: 700;
}
main .main__section-2 .bachira-perks .perks p {
  font-weight: 400;
  font-size: 14px;
}

@media screen and (max-width: 1465px) {
  main {
    padding: 100px 90px !important;
  }
  .header__section-1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  .header__section-1 article {
    align-self: auto !important;
    text-align: center;
    align-items: center;
  }
  .company-logos {
    flex-direction: column;
    height: 500px;
  }
  .auth-options {
    margin-left: 0 !important;
  }
  img.logo {
    margin-right: 0 !important;
  }
  .main__section-1-boxes {
    height: auto !important;
    grid-template-areas: "box-1 box-1 box-2 box-2" "box-3 box-3 box-4 box-4" !important;
  }
  .main__section-1-boxes .main__section-1-box {
    height: 200px;
  }
}
@media screen and (max-width: 900px) {
  .header__nav-options, .auth-options {
    display: none !important;
  }
  #menu-toggler {
    display: block;
  }
  .header__nav {
    display: flex !important;
    justify-content: space-between !important;
    padding: 44px 50px !important;
  }
  img.woman-with-bags {
    width: 437px !important;
    height: 354px !important;
    margin-right: 50px;
  }
  .main__section-1-title {
    font-weight: 700;
    font-size: 28px !important;
    line-height: 40px;
    letter-spacing: 0.3px;
  }
  .main__section-1-boxes {
    grid-template-areas: "box-1" "box-2" "box-3" "box-4" !important;
  }
  .main__section-1-boxes .main__section-1-box {
    height: 200px;
  }
  .bachira-perks {
    gap: 50px;
    flex-direction: column;
  }
  .bachira-perks .perk-2 {
    padding: 0 0 !important;
    max-width: 266px !important;
  }
}

/*# sourceMappingURL=style.mid.css.map */
