@use 'abstracts/_fonts' as fonts
// @use 'abstracts/_colors' as colors

$navbar-background: #107ef4
$greyscale-white: #f8f9fa

*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none
    list-style: none
    transition: ease-in-out .2s
    @include fonts.Roboto('Segoe UI', #000, 15px, 600)

body
    background-color: $greyscale-white

header
    height: 110px

    a.advertisment
        display: block
        text-align: center
        align-content: center
        background-color: $navbar-background
        color: white
        width: 100%
        height: 35%

        &:hover
            background-color: #4598ef

        i.bi-bootstrap-fill
            color: #fff
            margin-right: 5px

        span
            margin-left: 2px
            font-weight: 400
            color: white

    nav.header__nav
        background-color: #ffffff

  
        width: 100%
        height: 65%

        & > img
            width: 50px
            height: 50px
            grid-area: img